# Default values (no need to alter)
PORT=3000
CLIENT_URL=http://localhost:5173

# Set the provided Stripe API key here
STRIPE_SECRET_KEY=

# The URI for MongoDB (replace <username> and <password> with your respective database user credentionals)
MONGODB_URI='mongodb+srv://<username>:<password>@dev-aws-webshop.jq3ccjp.mongodb.net/?retryWrites=true&w=majority'

# The code you will later need to write to register as an admin (you can change if you'd like)
ADMIN_CODE=s3cretc0de